%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - worksheet
  - calc
  - math
scope: source.mathilda
contexts:
  main:
    # Answer lines contain the word 'Answer' followed by = or : symbol
    - match: ^\s*Ans(wer)?\s*[=:].*$
      scope: comment

    # Comments begin with a ';' or '#' and finish at the end of the line
    - match: ";.*$"
      scope: comment

    # Headers begin with a '#' and finish at the end of the line
    - match: '^#+\s*[a-zA-Z0-9]+.*'
      scope: entity.name.namespace markup.underline

    # Comments begin with a ';' or '#' and finish at the end of the line
    - match: '#.*$'
      scope: comment

    # Answer lines contain the word 'Answer' followed by = or : symbol
    - match: '=|:='
      scope: punctuation.definition

    - match: ^\s*([a-zA-Z][a-zA-Z0-9_]*)\s*\(([a-zA-Z0-9_,\s]*)\)\s*(?:(:=)|=)
      captures:
        1: keyword.declaration
        2: variable.parameter

    - match: ^\s*([a-zA-Z][a-zA-Z0-9_]*)\s*(?:(:=)|=)
      captures:
        1: keyword.declaration


    # Stack starts with '@' character followed by the stack name
    - match: '^\s*@[a-zA-Z][a-zA-Z0-9_]+\s*$'
      scope: markup.raw.block entity.name.section

    - match: '\b(round|abs|complex|bin|oct|min|max|range|sum|float|ceil|copysign|fabs|factorial|floor|fmod|frexp|fsum|gcd|isclose|isfinite|isinf|isnan|ldexp|modf|trunc|exp|expm1|log|log1p|log2|log10|pow|pow|sqrt|acos|asin|atan|atan2|cos|hypot|sin|tan|degrees|radians|acosh|asinh|atanh|cosh|sinh|tanh|erf|erfc|gamma|lgamma|pi|e|ans|Ans|ANS|password|gibberish|date)\b'
      scope: keyword.control

    - match: '\b(day|days|month|months|week|weeks|year|years|min|minute|minutes|hour|hours|sec|second|seconds|today|now)\b'
      scope: variable.language

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

    # Generated report tables
    - match: ^!.*
      scope: constant.language

    - match: "^\\|[\\-\\|]+\\|$"
      scope: markup.raw.block

    - match: "^\\|(.*)\\|(.*)\\|(.*)\\|$"
      scope: markup.raw.block 
      captures:
        1: markup.raw.block string 
        2: markup.raw.block constant.numeric
        3: markup.raw.block comment

    - match: "^\\|.*\\|$"
      scope: markup.raw.block 
   
