{
 "scope": "source.worksheet",
 "completions": [
  {"trigger": "abs", "contents": "abs(${1:arg})"},
  {"trigger": "acos", "contents": "acos(${1:arg})"},
  {"trigger": "acosh", "contents": "acosh(${1:arg})"},
  {"trigger": "ans", "contents": "ans(${1:arg})"},
  {"trigger": "asin", "contents": "asin(${1:arg})"},
  {"trigger": "asinh", "contents": "asinh(${1:arg})"},
  {"trigger": "atan", "contents": "atan(${1:arg})"},
  {"trigger": "atan2", "contents": "atan2(${1:arg})"},
  {"trigger": "atanh", "contents": "atanh(${1:arg})"},
  {"trigger": "bin", "contents": "bin(${1:arg})"},
  {"trigger": "ceil", "contents": "ceil(${1:arg})"},
  {"trigger": "complex", "contents": "complex(${1:arg})"},
  {"trigger": "copysign", "contents": "copysign(${1:arg})"},
  {"trigger": "cos", "contents": "cos(${1:arg})"},
  {"trigger": "cosh", "contents": "cosh(${1:arg})"},
  {"trigger": "degrees", "contents": "degrees(${1:arg})"},
  {"trigger": "e", "contents": "e(${1:arg})"},
  {"trigger": "erf", "contents": "erf(${1:arg})"},
  {"trigger": "erfc", "contents": "erfc(${1:arg})"},
  {"trigger": "exp", "contents": "exp(${1:arg})"},
  {"trigger": "expm1", "contents": "expm1(${1:arg})"},
  {"trigger": "fabs", "contents": "fabs(${1:arg})"},
  {"trigger": "factorial", "contents": "factorial(${1:arg})"},
  {"trigger": "float", "contents": "float(${1:arg})"},
  {"trigger": "floor", "contents": "floor(${1:arg})"},
  {"trigger": "fmod", "contents": "fmod(${1:arg})"},
  {"trigger": "frexp", "contents": "frexp(${1:arg})"},
  {"trigger": "fsum", "contents": "fsum(${1:arg})"},
  {"trigger": "g\tgamma function", "contents": "gamma(${1:arg})"},
  {"trigger": "gcd", "contents": "gcd(${1:arg})"},
  {"trigger": "hypot", "contents": "hypot(${1:arg})"},
  {"trigger": "l\tldexp(x, i) return x * (2**i)", "contents": "ldexp(${1:arg})"},
  {"trigger": "lgamma", "contents": "lgamma(${1:arg})"},
  {"trigger": "log", "contents": "log(${1:arg}, ${2:base})"},
  {"trigger": "log10", "contents": "log10(${1:arg})"},
  {"trigger": "log1p", "contents": "log1p(${1:arg})"},
  {"trigger": "log2", "contents": "log2(${1:arg})"},
  {"trigger": "max", "contents": "max(${1:arg})"},
  {"trigger": "min", "contents": "min(${1:arg})"},
  {"trigger": "modf", "contents": "modf(${1:arg})"},
  {"trigger": "oct", "contents": "oct(${1:arg})"},
  {"trigger": "pi", "contents": "pi"},
  {"trigger": "pow", "contents": "pow(${1:arg}, ${2:arg})"},
  {"trigger": "radians", "contents": "radians(${1:arg})"},
  {"trigger": "range", "contents": "range(${1:arg})"},
  {"trigger": "round", "contents": "round(${1:arg})"},
  {"trigger": "sin", "contents": "sin(${1:arg})"},
  {"trigger": "sinh", "contents": "sinh(${1:arg})"},
  {"trigger": "sqrt", "contents": "sqrt(${1:arg})"},
  {"trigger": "sum", "contents": "sum(${1:arg})"},
  {"trigger": "tan", "contents": "tan(${1:arg})"},
  {"trigger": "tanh", "contents": "tanh(${1:arg})"},
  {"trigger": "trunc", "contents": "trunc(${1:arg})"},
  {"trigger": "pwd\tpassword(N) return a random password of length N", "contents": "password(${1:length})"},
  {"trigger": "gibberish\tgibberish(N) return a random pronounceable password of length N", "contents": "gibberish(${1:length})"},
  {"trigger": "date", "contents": "date(${1:arg})"},
  {"trigger": "day", "contents": "day"},
  {"trigger": "days", "contents": "days"},
  {"trigger": "month", "contents": "month"},
  {"trigger": "months", "contents": "months"},
  {"trigger": "week", "contents": "week"},
  {"trigger": "weeks", "contents": "weeks"},
  {"trigger": "year", "contents": "year"},
  {"trigger": "years", "contents": "years"},
  {"trigger": "min", "contents": "min"},
  {"trigger": "minute", "contents": "minute"},
  {"trigger": "minutes", "contents": "minutes"},
  {"trigger": "hour", "contents": "hour"},
  {"trigger": "hours", "contents": "hours"},
  {"trigger": "sec", "contents": "sec"},
  {"trigger": "second", "contents": "second"},
  {"trigger": "seconds", "contents": "seconds"},
  {"trigger": "today", "contents": "today"},
  {"trigger": "now", "contents": "now"}
 ]
}